<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="OpenCVManager.3de71acb-f04e-458b-a1e8-77c0535c3929" Version="0.9.3" Language="en-US" Publisher="Konstantin S." />
		<DisplayName>OpenCV Manager</DisplayName>
		<Description xml:space="preserve">OpenCV libraries manager for Visual Studio 2017</Description>
		<MoreInfo>https://github.com/HavenDV/OpenCVManager</MoreInfo>
		<License>LICENSE.txt</License>
		<Icon>Resources\icon.ico</Icon>
		<PreviewImage>Resources\preview.png</PreviewImage>
		<Tags>opencv, cpp, c++, manager, cv</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
